.board
    margin: auto
    height: 504px
    width: 504px
    border: 2px solid black

.tile
    height: 168px
    width: 168px
    border: 1px solid black
    font-size: 5em
    vertical-align: middle

